# FirstApplication

AspdotnetcoreMVC/: AspdotnetcoreMVC.sln
AspdotnetcoreMVC/AspdotnetcoreMVC/: Program.cs  Startup.cs
AspdotnetcoreMVC/AspdotnetcoreMVC/Controllers/: HomeController.cs
AspdotnetcoreMVC/AspdotnetcoreMVC/Models/: ErrorViewModel.cs
AspdotnetcoreMVC/AspdotnetcoreMVC/Properties/: launchSettings.json
AspdotnetcoreMVC/AspdotnetcoreMVC/Views/: _ViewImports.cshtml
EPR/: EPR.sln
EPR/EPR/: EPR.csproj  Program.cs  Startup.cs  appsettings.json
EPR/EPR/Controllers/: HomeController.cs
EPR/EPR/Data/: ApplicationDbContext.cs
EPR/EPR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EPR/EPR/Models/: ErrorViewModel.cs
EPR/EPR/Properties/: launchSettings.json
EPR/EPR/Views/: _ViewImports.cshtml
EPR/EPR/Views/Home/: Index.cshtml
EPR/EPR/Views/Shared/: _Layout.cshtml
FirstApplication/: FirstApplication.sln
FirstApplication/FirstApplication/: Program.cs
PracticewithEFcore/: PracticewithEFcore.sln
PracticewithEFcore/PracticewithEFcore/: PracticewithEFcore.csproj  Program.cs
PracticewithEFcore/PracticewithEFcore/DBContext/: ShoppingContext.cs
PracticewithEFcore/PracticewithEFcore/Migrations/: 20200222120802_InitialCreate.Designer.cs  20200222120802_InitialCreate.cs  20200223050203_InitialCreate.Designer.cs  (+4 more)
WebApplicationTest/: WebApplicationTest.sln
WebApplicationTest/WebApplicationTest/: Startup.cs  WebApplicationTest.csproj  appsettings.json
(+13 files in other folders)
